# Arquitetura

Arquitetura/: .classpath  .project  build.xml
Arquitetura/src/br/unipe/simuladores/arquitetura/componentes/: Componente.java  Computador.java  MemoriaPrincipal.java  UCP.java
Arquitetura/src/br/unipe/simuladores/arquitetura/principal/: Main.java
