<project name="Arquitetura" default="deploy" basedir=".">
	
	<path id="classpath">
		<pathelement location="jfxrt.jar" />
		<pathelement location="ant-javafx.jar" />
	</path>
	
	<property name="javafx.tools.ant.jar" location="ant-javafx.jar"/>
	
    <target name="app-config">
        <property name="applet.width" value="800"/>
        <property name="applet.height" value="600"/>
    </target>
 
    <target name="init-fx-tasks">
        
        <taskdef name="fxdeploy"
                 classname="com.sun.javafx.tools.ant.DeployFXTask"
                 classpath="${javafx.tools.ant.jar}"/>
        <taskdef name="fxjar"
                 classname="com.sun.javafx.tools.ant.FXJar"
                 classpath="${javafx.tools.ant.jar}"/>

        <taskdef name="fxsignjar"
                 classname="com.sun.javafx.tools.ant.FXSignJarTask"
                 classpath="${javafx.tools.ant.jar}"/>
    </target>
	
	<target name="limpar" depends="app-config, init-fx-tasks">
        <delete dir="jar"/>
		<delete dir="dist"/>
		<delete dir="bin"/>
    </target>
	
	<target name="compilar" depends="limpar">
		<mkdir dir="bin"/>
		<javac encoding="8859_1" srcdir="src" destdir="bin">
			<classpath refid="classpath" />
		</javac>
	</target>
 
    <target name="deploy" depends="compilar">
        <delete file="jar/Arquitetura.jar"/>
        <fxjar destfile="jar/Arquitetura.jar"
               applicationClass="br.unipe.simuladores.arquitetura.principal.Main" >
            <fileset dir="bin"/>

            <manifest>
              <attribute name="Implementation-Vendor" value="Tiago"/>
              <attribute name="Implementation-Title" value="Arquitetura"/>
              <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </fxjar>

 
        <fxdeploy width="${applet.width}" height="${applet.height}"
                  outdir="dist" embedJNLP="true"
                  outfile="Arquitetura">
            <info title="Arquitetura"
                  vendor="Tiago"/>
            <application name="Arquitetura"
                         appclass="br.unipe.simuladores.arquitetura.prototipos.Main"/>
            <resources type="eager">
               <fileset dir="jar">
                  <include name="Arquitetura.jar"/>

               </fileset>
            </resources>
        </fxdeploy>
		
    </target>
	
</project>